local Row, Column = 0, 0

return {
    Type = "Window",
    Name = "Blåhaj :3",
    Description = "Spinning Blåhaj",
    Version = "v1.0.0",
    Creator = "phoenixrobot07",
    Callback = function()
        ImGui.PushConfig({FrameBorderSize = 0})
        ImGui.Image({"rbxassetid://135967726133826", UDim2.new(1, 0, 1, 0), Rect.new(math.floor(Row) * 256, Column * 256, math.floor(Row) * 256 + 256, Column * 256 + 256)})
        ImGui.PopConfig()

        Row = Row + 0.25
        if Row % 4 == 0 or (Column == 3 and Row == 3) then
            Row = 0
            Column = (Column + 1) % 4
        end
    end
}
